<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> SUNNIES STUDIOS</title>
    <link rel="stylesheet" href="css/layoutindex.css">
</head>
<body>
    <div class="container">
    <header>
        <div class="company-info">
            <h1 >SUNNIES STUDIOS </h1> 
        </div>

    </header>
    </div>

    <nav class="menu">
        <ul>
            <li>
                <li><a href="index.html"> TRANG CHỦ </a>
            </li>
            <li>
            <li><a href="aboutus.html"> ABOUT US </a> 

            </li>
            <li>
            <li><a href="#"> SẢN PHẨM </a>
                <ul>
                <li><a href="tatcasanpham.html"> TẤT CẢ SẢN PHẨM </a></li>
                <li><a href="bestseller.html"> BEST SELLER </a></li>
                </ul>
            </li>
            <li>
                <a href="#"> COLLECTION </a>
                <ul>
                <li><a href="Cateyes.html"> CAT EYES </a></li>
                <li><a href="oval.html"> OVAL </a></li>
                </ul>  
            </li>
            <li>
                    <a href="lien lac.html"> LIÊN LẠC </a>
                    
                </li>
                <li>
                    <li><a href="dangnhap.html"> TÀI KHOẢN </a>
                </li>
        </ul> 
    </nav>
    <article>
        <div class="company-info"> 
            <h2> Tất cả sản phẩm </h2>
        </div>
        <div class="col-25">
            <div class="pord">
                <div class="name"> Kính mát Sunnies Studios Gọng Mắt Mèo Zia in Blondie</div>
                <img class="image" src="image/CY1.JPG">
                <div class="price"> ₫559.000 </div>
            </div>
        </div>

        <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Mắt Mèo Zia in Major</div>
                <img class="image" src="image/CY2.JPG">
                <div class="price"> ₫559.000 </div>
            </div>
        </div>
        <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Mắt Mèo Zia in Major</div>
                <img class="image" src="image/CY3.JPG">
                <div class="price"> ₫559.000 </div>
            </div>
        </div>
        <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Mắt Mèo Lennox in Almond</div>
                <img class="image" src="image/CY4.JPG">
                <div class="price"> ₫559.000</div>
            </div>
        </div>
        <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Mắt Mèo Norra in Cornhusk</div>
                <img class="image" src="image/CY5.JPG">
                <div class="price"> ₫559.000</div>
            </div>
        </div>
        <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Mắt Mèo Norra in Cornhusk</div>
                <img class="image" src="image/CY6.JPG">
                <div class="price"> ₫559.000</div>
            </div>
        </div>
        <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Mắt Mèo Norra in Parakeet</div>
                <img class="image" src="image/CY7.JPG">
                <div class="price">₫559.000 </div>
            </div>
        </div> 
        <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Mắt Mèo Norra in Watermelon</div>
                <img class="image" src="image/CY8.JPG">
                <div class="price"> ₫559.000</div>
            </div>
        </div>
        <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Tròn Zuma in Tawny</div>
                <img class="image" src="image/OV1.JPG">
                <div class="price"> ₫559.000</div>
            </div>
        </div>
        <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Tròn Miro Cinnamon</div>
                <img class="image" src="image/OV2.JPG">
                <div class="price"> ₫559.000</div>
            </div>
        </div>
        <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Tròn Jett in Plum</div>
                <img class="image" src="image/OV3.JPG">
                <div class="price">₫559.000 </div>
            </div>
        </div>
        <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Tròn Maru in Charcoal</div>
                <img class="image" src="image/OV4.JPG">
                <div class="price"> ₫559.000</div>
            </div>
        </div>
        <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Tròn Dallas in Currant</div>
                <img class="image" src="image/OV5.JPG">
                <div class="price">₫559.000 </div>
            </div>
        </div>
        <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Tròn Maru in Graphite</div>
                <img class="image" src="image/OV6.JPG">
                <div class="price"> ₫559.000</div>
            </div>
        </div>
        <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Tròn Rupert In Espresso</div>
                <img class="image" src="image/OV7.JPG">
                <div class="price"> ₫559.000</div>
            </div>
        </div> <div class="col-25">
            <div class="pord">
                <div class="name">Kính mát Sunnies Studios Gọng Tròn Rupert in Ore</div>
                <img class="image" src="image/OV8.JPG">
                <div class="price">₫559.000 </div>
            </div>
        </div>
        <video width="320px" height="auto" >
            <source src="" type="video/mp4"/>
        </video>
        </div>
    </article>
    <div class="container">
        <footer>
            <div class="footer">
            <p><b> Cửa hàng Sunnies Studios: </b> <br>
            <p>📍L3-K1, Saigon Centre, Q1, HCM </p> <br>
            <p>📍L1 -15B, Vincom Trần Duy Hưng, HN </p> <br>
            <p>📍L1-06B, Gold Coast, Nha Trang </p> <br>
            <p>📍L1-34 Vincom Mega Mall Ocean Park, HN
            </div>
        </footer>
    </div>
    <script src="https://uhchat.net/code.php?f=012eca"></script>
</body>